<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt. pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            16px geralemente = 1em
            */ 
            font-size: 1em;
            
            /*lighter normal bold bolder*/
        }

        h1 {

            /* shorthand font que é um atalho na linha de comando
            - font-style -> font wight -> fonte-size -> font-family
            
            fonte-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            fonte-size: 3em;
            fonte-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure minima esse dicta laudantium ex necessitatibus, aspernatur mollitia labore nemo modi nihil, officiis, minus porro consequatur eveniet dolores odit perferendis totam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati vitae cupiditate nostrum doloremque magnam quisquam! Labore, illum? Possimus odit repellat eveniet hic, numquam dolorum facilis in inventore incidunt, cum a?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, beatae temporibus libero est deserunt enim molestiae impedit ipsa? Sequi doloribus molestiae aliquid saepe distinctio vero unde aspernatur, consequatur molestias repudiandae!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit odio voluptates eaque, aut magni ipsa veritatis praesentium hic quidem, magnam illo eius officiis exercitationem nobis. Autem suscipit fuga tenetur quae? lorem</p>

    
</body>
</html>