<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: repeat-y;
            background-position: center center;
            background-size: cover; 
            background-attachment: fixed;

            /*Em Style o comando background-size: contain ele mantem a imagem e o cover ele faz a imagem ocupar todo o espaço
            
            Shorthand - background
            color > image > position > repeat > [size] */

            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore aliquam dolore excepturi consequuntur alias! Sed quia recusandae, quasi, nam, vero natus perferendis suscipit dolore vel ratione hic? A, officiis doloribus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam non commodi consectetur earum illum et iusto totam adipisci aut aperiam, necessitatibus ab veritatis inventore aspernatur perferendis, recusandae doloribus labore suscipit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste ipsa labore distinctio voluptas necessitatibus dolore laboriosam at eius. Dicta quam aliquam nesciunt natus excepturi quia, quo animi facilis ipsa. Perspiciatis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti repudiandae temporibus minus earum sequi cum? Repellat eveniet, cupiditate aliquam consequuntur sed omnis modi, pariatur saepe optio perferendis vero voluptas sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eligendi recusandae itaque. Libero quaerat accusamus maxime sed fuga blanditiis magnam nam consequuntur? Eligendi velit asperiores eos rem obcaecati. Aut, nihil! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, necessitatibus. Magnam illum, nesciunt corrupti esse fugiat tempora, neque, aliquid voluptate repellat corporis perspiciatis recusandae! Iusto iste consequatur est necessitatibus mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia aliquid corporis asperiores incidunt vero. Sint architecto repudiandae sequi blanditiis quis a exercitationem corporis labore? Distinctio possimus eum eveniet animi repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia veniam quod vel cum. Distinctio, voluptatum non omnis voluptas illum doloribus enim fugit velit molestiae adipisci exercitationem magni at alias vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, sint perferendis magnam rerum, alias reiciendis doloremque tempore ab dolore cum culpa incidunt molestias molestiae minima voluptatibus architecto blanditiis minus quos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi autem facere maiores, quod alias voluptate aut sint dolores porro ab, facilis nesciunt voluptatum id ex ea dolore doloribus quaerat nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dicta sequi nam, magni nulla labore deserunt ipsa eos dolorem cumque aut quas totam sunt saepe omnis architecto voluptates minima distinctio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident reprehenderit neque unde illum aut possimus suscipit? Tempore voluptatibus necessitatibus hic. Reprehenderit iusto voluptatibus, mollitia ea error debitis expedita ab. Lorem ipsum dolor, sit amet consectetur adipisicing elit. In totam quia et vero iusto! Debitis laudantium vitae at ratione quis omnis, cum obcaecati a et suscipit aperiam totam quisquam molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ex omnis nisi sint animi. Exercitationem tempore laborum officia voluptatibus placeat corrupti, quia quasi hic eveniet possimus incidunt est repudiandae asperiores! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa laudantium natus ab ratione dolore quaerat laboriosam fugit, facere placeat aspernatur dolores rerum illo libero ipsum ex impedit quae. Consectetur, praesentium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat molestiae dolorum facere recusandae ad, nam ut, maiores et eius magnam beatae maxime, sequi facilis deserunt cumque quos ab id nihil? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint quam iste veritatis quas doloremque debitis aperiam qui aliquid officiis dignissimos tempora distinctio expedita aut, obcaecati porro, sed et asperiores provident.</p> <!-- Em Style o comando background-size: contain ele mantem a imagem e o cover ele faz a imagem ocupar todo o espaço-->
    </main>
    
</body>
</html>